<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galeria View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GaleriaViewController" customModule="ArtistasCuritibanos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KA1-L5-YQy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vgA-4A-a1c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="66D-uL-cYu" customClass="CollectionViewCell" customModule="ArtistasCuritibanos" customModuleProvider="target">
                                        <rect key="frame" x="21.666666666666668" y="0.0" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yEy-CU-0jA" customClass="ObraCell">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CarlaSchwab" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-eF-UQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="242"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-vh-lma">
                                                    <rect key="frame" x="154" y="296" width="41.333333333333336" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DLU-or-io2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="330" translatesAutoresizingMaskIntoConstraints="NO" id="soE-VN-dE7">
                                                    <rect key="frame" x="8" y="250" width="332" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="K2H-bN-7pB"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="TnN-QT-O9p"/>
                                                        <constraint firstAttribute="width" constant="200" id="YN4-rh-i7i"/>
                                                        <constraint firstAttribute="height" constant="30" id="dmm-s7-lpz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="soE-VN-dE7" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="8" id="2bD-Do-mgA"/>
                                                <constraint firstAttribute="bottom" secondItem="ROl-vh-lma" secondAttribute="bottom" constant="100" id="3ep-zp-wXh"/>
                                                <constraint firstAttribute="bottom" secondItem="ROl-vh-lma" secondAttribute="bottom" constant="40" id="ALR-fe-YNW"/>
                                                <constraint firstItem="soE-VN-dE7" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="5" id="BC4-Cf-dmH"/>
                                                <constraint firstItem="soE-VN-dE7" firstAttribute="leading" secondItem="yEy-CU-0jA" secondAttribute="leading" id="CXm-z0-lC2"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="25" id="CjI-d6-kZf"/>
                                                <constraint firstAttribute="trailing" secondItem="LxD-eF-UQh" secondAttribute="trailing" constant="5" id="Gu5-xu-Ax2"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="50" id="Hnf-Ey-Q9b"/>
                                                <constraint firstAttribute="bottom" secondItem="ROl-vh-lma" secondAttribute="bottom" constant="25" id="Jqg-Ek-hCk"/>
                                                <constraint firstItem="LxD-eF-UQh" firstAttribute="top" secondItem="yEy-CU-0jA" secondAttribute="top" constant="5" id="M3B-rY-dkv"/>
                                                <constraint firstItem="LxD-eF-UQh" firstAttribute="leading" secondItem="yEy-CU-0jA" secondAttribute="leading" constant="5" id="NDg-zL-OhU"/>
                                                <constraint firstItem="soE-VN-dE7" firstAttribute="leading" secondItem="yEy-CU-0jA" secondAttribute="leading" constant="10" id="QD6-nn-1rj"/>
                                                <constraint firstAttribute="trailing" secondItem="soE-VN-dE7" secondAttribute="trailing" id="U9q-4f-ICN"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="25" id="XOR-fX-kwJ"/>
                                                <constraint firstItem="LxD-eF-UQh" firstAttribute="leading" secondItem="yEy-CU-0jA" secondAttribute="leading" id="bGE-bk-fgb"/>
                                                <constraint firstAttribute="bottom" secondItem="ROl-vh-lma" secondAttribute="bottom" id="bqu-vk-etK"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="100" id="e6o-1v-WHk"/>
                                                <constraint firstAttribute="bottom" secondItem="ROl-vh-lma" secondAttribute="bottom" constant="30" id="eiK-04-QxI"/>
                                                <constraint firstAttribute="trailing" secondItem="soE-VN-dE7" secondAttribute="trailing" constant="10" id="fgG-mM-3DH"/>
                                                <constraint firstItem="LxD-eF-UQh" firstAttribute="top" secondItem="yEy-CU-0jA" secondAttribute="top" id="kht-8X-5un"/>
                                                <constraint firstAttribute="bottom" secondItem="soE-VN-dE7" secondAttribute="bottom" constant="20" id="l7e-lX-4Hs"/>
                                                <constraint firstItem="soE-VN-dE7" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="25" id="lIX-gj-OXE"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="leading" secondItem="yEy-CU-0jA" secondAttribute="leading" id="p1J-X9-JtX"/>
                                                <constraint firstAttribute="trailing" secondItem="LxD-eF-UQh" secondAttribute="trailing" id="qg4-84-hHJ"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="top" secondItem="soE-VN-dE7" secondAttribute="bottom" constant="4" id="qrP-0m-UxP"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="120" id="sPL-cf-j8P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="350"/>
                                        <connections>
                                            <outlet property="artistaLabel" destination="ROl-vh-lma" id="ISd-pp-VSW"/>
                                            <outlet property="imageView" destination="LxD-eF-UQh" id="784-KA-2hs"/>
                                            <outlet property="tituloLabel" destination="soE-VN-dE7" id="tG2-ev-gZb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y8s-Ud-KYO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ShH-GW-tWS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KA1-L5-YQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JrJ-Lw-M7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KA1-L5-YQy" secondAttribute="bottom" id="Lkb-Eg-wPh"/>
                            <constraint firstItem="KA1-L5-YQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XS0-ax-rKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KA1-L5-YQy" secondAttribute="trailing" id="uim-Xi-pAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KA1-L5-YQy" id="02x-Hd-3zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarlaSchwab" width="1272" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
