<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJ0-ur-V21">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galeria View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GaleriaViewController" customModule="ArtistasCuritibanos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KA1-L5-YQy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vgA-4A-a1c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="66D-uL-cYu" customClass="CollectionViewCell" customModule="ArtistasCuritibanos" customModuleProvider="target">
                                        <rect key="frame" x="21.666666666666668" y="0.0" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yEy-CU-0jA" customClass="ObraCell">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CarlaSchwab" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-eF-UQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="242"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-vh-lma">
                                                    <rect key="frame" x="154" y="296" width="41.333333333333336" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DLU-or-io2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="330" translatesAutoresizingMaskIntoConstraints="NO" id="soE-VN-dE7">
                                                    <rect key="frame" x="8" y="250" width="332" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="K2H-bN-7pB"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="TnN-QT-O9p"/>
                                                        <constraint firstAttribute="width" constant="200" id="YN4-rh-i7i"/>
                                                        <constraint firstAttribute="height" constant="30" id="dmm-s7-lpz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="soE-VN-dE7" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="8" id="2bD-Do-mgA"/>
                                                <constraint firstAttribute="bottom" secondItem="ROl-vh-lma" secondAttribute="bottom" constant="100" id="3ep-zp-wXh"/>
                                                <constraint firstAttribute="bottom" secondItem="ROl-vh-lma" secondAttribute="bottom" constant="40" id="ALR-fe-YNW"/>
                                                <constraint firstItem="soE-VN-dE7" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="5" id="BC4-Cf-dmH"/>
                                                <constraint firstItem="soE-VN-dE7" firstAttribute="leading" secondItem="yEy-CU-0jA" secondAttribute="leading" id="CXm-z0-lC2"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="25" id="CjI-d6-kZf"/>
                                                <constraint firstAttribute="trailing" secondItem="LxD-eF-UQh" secondAttribute="trailing" constant="5" id="Gu5-xu-Ax2"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="50" id="Hnf-Ey-Q9b"/>
                                                <constraint firstAttribute="bottom" secondItem="ROl-vh-lma" secondAttribute="bottom" constant="25" id="Jqg-Ek-hCk"/>
                                                <constraint firstItem="LxD-eF-UQh" firstAttribute="top" secondItem="yEy-CU-0jA" secondAttribute="top" constant="5" id="M3B-rY-dkv"/>
                                                <constraint firstItem="LxD-eF-UQh" firstAttribute="leading" secondItem="yEy-CU-0jA" secondAttribute="leading" constant="5" id="NDg-zL-OhU"/>
                                                <constraint firstItem="soE-VN-dE7" firstAttribute="leading" secondItem="yEy-CU-0jA" secondAttribute="leading" constant="10" id="QD6-nn-1rj"/>
                                                <constraint firstAttribute="trailing" secondItem="soE-VN-dE7" secondAttribute="trailing" id="U9q-4f-ICN"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="25" id="XOR-fX-kwJ"/>
                                                <constraint firstItem="LxD-eF-UQh" firstAttribute="leading" secondItem="yEy-CU-0jA" secondAttribute="leading" id="bGE-bk-fgb"/>
                                                <constraint firstAttribute="bottom" secondItem="ROl-vh-lma" secondAttribute="bottom" id="bqu-vk-etK"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="100" id="e6o-1v-WHk"/>
                                                <constraint firstAttribute="bottom" secondItem="ROl-vh-lma" secondAttribute="bottom" constant="30" id="eiK-04-QxI"/>
                                                <constraint firstAttribute="trailing" secondItem="soE-VN-dE7" secondAttribute="trailing" constant="10" id="fgG-mM-3DH"/>
                                                <constraint firstItem="LxD-eF-UQh" firstAttribute="top" secondItem="yEy-CU-0jA" secondAttribute="top" id="kht-8X-5un"/>
                                                <constraint firstAttribute="bottom" secondItem="soE-VN-dE7" secondAttribute="bottom" constant="20" id="l7e-lX-4Hs"/>
                                                <constraint firstItem="soE-VN-dE7" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="25" id="lIX-gj-OXE"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="leading" secondItem="yEy-CU-0jA" secondAttribute="leading" id="p1J-X9-JtX"/>
                                                <constraint firstAttribute="trailing" secondItem="LxD-eF-UQh" secondAttribute="trailing" id="qg4-84-hHJ"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="top" secondItem="soE-VN-dE7" secondAttribute="bottom" constant="4" id="qrP-0m-UxP"/>
                                                <constraint firstItem="ROl-vh-lma" firstAttribute="top" secondItem="LxD-eF-UQh" secondAttribute="bottom" constant="120" id="sPL-cf-j8P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="350"/>
                                        <connections>
                                            <outlet property="artistaLabel" destination="ROl-vh-lma" id="ISd-pp-VSW"/>
                                            <outlet property="imageView" destination="LxD-eF-UQh" id="784-KA-2hs"/>
                                            <outlet property="tituloLabel" destination="soE-VN-dE7" id="tG2-ev-gZb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y8s-Ud-KYO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ShH-GW-tWS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KA1-L5-YQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JrJ-Lw-M7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KA1-L5-YQy" secondAttribute="bottom" id="Lkb-Eg-wPh"/>
                            <constraint firstItem="KA1-L5-YQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XS0-ax-rKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KA1-L5-YQy" secondAttribute="trailing" id="uim-Xi-pAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k16-Uy-C79"/>
                    <connections>
                        <outlet property="collectionView" destination="KA1-L5-YQy" id="02x-Hd-3zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.7633587786258" y="4.9295774647887329"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="Kya-J4-k4h">
            <objects>
                <viewController storyboardIdentifier="DetalhesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUK-uV-CNN" customClass="DetalhesViewController" customModule="ArtistasCuritibanos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxP-dA-Eio">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-h5-vcQ">
                                <rect key="frame" x="173" y="383" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FsJ-5a-Kyh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="b0H-cW-y0p"/>
                                    <constraint firstAttribute="width" constant="100" id="e4J-9K-6km"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="jFj-yz-Hri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqi-Vz-sCY">
                                <rect key="frame" x="173" y="419" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-Kq-YYK">
                                <rect key="frame" x="173" y="455.33333333333331" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-vY-e5Y">
                                <rect key="frame" x="16" y="531" width="332" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-tZ-B2p">
                                <rect key="frame" x="173" y="491.66666666666669" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeniseRoman" translatesAutoresizingMaskIntoConstraints="NO" id="sJq-Mv-27G">
                                <rect key="frame" x="0.0" y="67" width="480" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Em-x6-Q3O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="VHH-Oc-8Pz"/>
                                    <constraint firstAttribute="height" constant="300" id="w3l-l5-KM0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-Ag-6Ei">
                                <rect key="frame" x="0.0" y="587" width="364" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Voltar"/>
                                <connections>
                                    <action selector="voltar:" destination="VUK-uV-CNN" eventType="touchUpInside" id="q9v-9j-j3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="voltar" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-Kn-MBP">
                                <rect key="frame" x="12" y="656" width="364" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Compartilhar"/>
                                <connections>
                                    <action selector="compartilharButton:" destination="VUK-uV-CNN" eventType="touchUpInside" id="HL5-RX-Oo7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3xd-oY-wfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QW5-Ag-6Ei" firstAttribute="top" secondItem="9Vx-Kn-MBP" secondAttribute="bottom" constant="24.666666666666629" id="2DV-70-bis"/>
                            <constraint firstItem="sJq-Mv-27G" firstAttribute="leading" secondItem="3xd-oY-wfK" secondAttribute="leading" constant="16" id="6Q5-FA-gNG"/>
                            <constraint firstItem="3xd-oY-wfK" firstAttribute="trailing" secondItem="9Vx-Kn-MBP" secondAttribute="trailing" id="8XO-9h-qZN"/>
                            <constraint firstItem="3xd-oY-wfK" firstAttribute="trailing" secondItem="sJq-Mv-27G" secondAttribute="trailing" id="BGH-Za-48M"/>
                            <constraint firstItem="3xd-oY-wfK" firstAttribute="trailing" secondItem="Voh-vY-e5Y" secondAttribute="trailing" constant="16" id="Bma-fs-gid"/>
                            <constraint firstItem="Voh-vY-e5Y" firstAttribute="leading" secondItem="3xd-oY-wfK" secondAttribute="leading" id="E0P-6h-Hud"/>
                            <constraint firstItem="9Vx-Kn-MBP" firstAttribute="leading" secondItem="3xd-oY-wfK" secondAttribute="leading" id="Eh2-42-R41"/>
                            <constraint firstItem="9Vx-Kn-MBP" firstAttribute="top" secondItem="Voh-vY-e5Y" secondAttribute="bottom" constant="16" id="GLg-1q-KA1"/>
                            <constraint firstItem="9Vx-Kn-MBP" firstAttribute="top" secondItem="Voh-vY-e5Y" secondAttribute="top" id="NA8-hL-YdF"/>
                            <constraint firstItem="Voh-vY-e5Y" firstAttribute="top" secondItem="CX7-tZ-B2p" secondAttribute="bottom" constant="16" id="NFS-5e-1gH"/>
                            <constraint firstItem="Voh-vY-e5Y" firstAttribute="top" secondItem="CX7-tZ-B2p" secondAttribute="bottom" constant="94" id="PUL-Op-1ev"/>
                            <constraint firstItem="CX7-tZ-B2p" firstAttribute="top" secondItem="rPG-Kq-YYK" secondAttribute="bottom" constant="16" id="Sza-CF-FC2"/>
                            <constraint firstItem="sJq-Mv-27G" firstAttribute="trailing" secondItem="3xd-oY-wfK" secondAttribute="trailing" constant="116" id="Ugb-R6-q9F"/>
                            <constraint firstItem="QW5-Ag-6Ei" firstAttribute="leading" secondItem="3xd-oY-wfK" secondAttribute="leading" id="XzY-Aw-doW"/>
                            <constraint firstItem="Gqi-Vz-sCY" firstAttribute="top" secondItem="hbH-h5-vcQ" secondAttribute="bottom" constant="16" id="Z2J-pu-Old"/>
                            <constraint firstItem="Voh-vY-e5Y" firstAttribute="leading" secondItem="3xd-oY-wfK" secondAttribute="leading" constant="16" id="ZQ6-iW-6Gt"/>
                            <constraint firstItem="3xd-oY-wfK" firstAttribute="trailing" secondItem="QW5-Ag-6Ei" secondAttribute="trailing" id="bhb-Pe-AlV"/>
                            <constraint firstItem="sJq-Mv-27G" firstAttribute="leading" secondItem="3xd-oY-wfK" secondAttribute="leading" id="cNE-VE-tju"/>
                            <constraint firstItem="Voh-vY-e5Y" firstAttribute="top" secondItem="CX7-tZ-B2p" secondAttribute="bottom" constant="16" id="gKp-ic-pwC"/>
                            <constraint firstItem="Gqi-Vz-sCY" firstAttribute="top" secondItem="hbH-h5-vcQ" secondAttribute="bottom" constant="16" id="i6B-rS-Wrt"/>
                            <constraint firstItem="rPG-Kq-YYK" firstAttribute="top" secondItem="Gqi-Vz-sCY" secondAttribute="bottom" constant="16" id="ifo-cH-2zX"/>
                            <constraint firstItem="rPG-Kq-YYK" firstAttribute="top" secondItem="Gqi-Vz-sCY" secondAttribute="bottom" constant="16" id="ipm-0L-6JZ"/>
                            <constraint firstItem="CX7-tZ-B2p" firstAttribute="top" secondItem="rPG-Kq-YYK" secondAttribute="bottom" constant="16" id="mmM-Gf-9U0"/>
                            <constraint firstItem="sJq-Mv-27G" firstAttribute="top" secondItem="3xd-oY-wfK" secondAttribute="top" constant="8" id="o8Q-jc-NsN"/>
                            <constraint firstItem="9Vx-Kn-MBP" firstAttribute="top" secondItem="Voh-vY-e5Y" secondAttribute="bottom" constant="66" id="pha-zp-bMJ"/>
                            <constraint firstItem="hbH-h5-vcQ" firstAttribute="top" secondItem="sJq-Mv-27G" secondAttribute="bottom" constant="16" id="qMs-xg-YbY"/>
                            <constraint firstItem="3xd-oY-wfK" firstAttribute="trailing" secondItem="Voh-vY-e5Y" secondAttribute="trailing" id="qhd-Lt-m8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anoLabel" destination="rPG-Kq-YYK" id="Uda-Lq-3bk"/>
                        <outlet property="artistaLabel" destination="Gqi-Vz-sCY" id="Hs1-Xl-rcp"/>
                        <outlet property="descricaoTextView" destination="Voh-vY-e5Y" id="hSk-pY-BKE"/>
                        <outlet property="estiloLabel" destination="CX7-tZ-B2p" id="ZeX-cD-ejH"/>
                        <outlet property="imagemObra" destination="sJq-Mv-27G" id="Bqz-3d-VKR"/>
                        <outlet property="tituloLabel" destination="hbH-h5-vcQ" id="wxG-Tx-xd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erQ-zA-Kix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638.9312977099235" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1x4-wi-IA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJ0-ur-V21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ml-ix-Taf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hPL-be-rWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R15-0P-UY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarlaSchwab" width="1272" height="1280"/>
        <image name="DeniseRoman" width="480" height="329"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
